
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="web Design,app booust, app booust website,soarfilm, simple appbooust website, heroku">
        <meta name="description" content="week five app booust simple website">
        <meta name="author" content="dandave">
        <title>Simple Web Design</title>
        
    </head>
    <body>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 1.5; 
                padding: 0;
                margin: 0;
                background-color: #f4f4f4;
                
 

            }

            .container{
                width:80%;
                margin: auto;
                overflow: hidden;
            }

            ul{
                margin: 0;
                padding: 0;
            }

            .button_1{
                height:38px;
                background: #e8491d;
                border: 0;
                padding-left: 20px;
                padding-right: 20px;
                color: #ffffff;
            }
            
            /* header */
            header{
                background: #35424a;
                color: #ffffff;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #e8491d 3px dashed;
            }

            header a{
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }

            

            header li{
                display: inline;
                padding: 0 20px 0 20px;
                float:left;

            }
            header #logo{
                float: left;
            }

            header #logo h1{
                margin:0;
            }

            header nav{
                float: right;
                margin-top: 10px;
            }

            header .highlight, header .current a{
                color:#e8491d;
                font-weight: bold;
            }
            header a:hover{
                color: #cccccc;
                font-weight:bold;
            }

            /* display */
            #display{
                min-height: 400px;
                background-image: url(img/bg-header.jpg);
                background-repeat: none 0 -400px;
                text-align: center;
                color: #ffffff;
            }

            #display h1{
                margin-top: 100px;
                font-size: 55px;
                margin-bottom: 10px;

            }
            #display p{
                font-size: 20px;
            }
            #news{
                padding: 15px;
                color: #ffffff;
                background: #35424a;
            }
            #news h1{
                float: left;
            }

            #news form{
                float: right;
                margin-top: 15px;
            }

            #news input[type="email"]{
                padding: 4px;
                height: 25px;
                width: 250px;
            }
            #customers{
                margin-top: 20px;

            }
            #customers .meeting{
                float: left;
                width:30%;
                text-align: center;
                padding: 10px
            }

            #customers .meeting img{
                width:80px;
            }
            footer{
                padding: 20px;
                margin-top: 20px;
                color: #ffffff;
                background-color: #e8491d;
                text-align: center;
            }

            @media(max-width:768px){
                header #logo,
                header nav,
                header nav li,
                #news h1,
                #news form,
                #customers .meeting{
                    float: none;
                    text-align: center;
                    width: 100%;
                }

                header{
                    padding-bottom: 20px;
                }

                #display h1{
                    margin-top: 40px;
                }

                #news button{
                    display: block;
                    width: 100%;
                }

                #news form input[type="email"]{
                    width: 100%;
                    margin-bottom: 5px;
                }

                
            }
            
        </style>






        <!-- header section -->
        <header>
            <div class="container">
                <div id="logo">
                  <a href="index.html"><h1><span class="highlight">Soar</span>Film</h1></a>  
                    
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Service</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <section id="display">
            <div class="container">
                <h1>Soar</span> Film Professional Film Rental</h1>
                <p>soarFilm 2 is a leading independent supplier of professional digital and motion picture equipment within the Film and Television industry.</p>
            </div>
        </section>

        <!-- Newsletter section -->
        <section id="news">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form action="">
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">subscribe</button>
                </form>
            </div>
        </section>

        <section id="customers">
            <div class="container">
                <div class="meeting">
                    <img src="img/about_us.png" alt="">
                    <h3>About Us</h3>
                    <p>soarFilm is a leading independent supplier of professional digital and motion picture equipment within the Film and Television industry.
                        
                        We continually invest in the latest products from the industry’s leading manufacturers, at the same time retaining an inventory of vintage and bespoke equipment, enabling us to provide a wide range of cameras, lenses and grip equipment. </p>
                </div>
                <div class="meeting">
                    <img src="img/Services.png" alt="">
                    <h3> Our Services</h3>
                    <p>We offer post-production services via our Digital Lab & Grading Suite.
                        
                        When combined with our extensive technical knowledge and industry experience, it allows soarFilm to offer solutions and support on all levels of production.</p>
                </div>
                <div class="meeting">
                    <img src="img/contact.png" alt="">
                    <h3>Contact Us</h3>
                    
                    <p>phone: 08111191119</p>
                    <p>Email: info@soarfilm.com</p>
                    <p>Address: 13 kingsley road marina estate lagos, Nigeria</p>
                    <p>P.O. Box 13</p>
                </div>
            </div>
        </section>

        <footer>
            <p>DanDave, copyright &copy 2018</p>
        </footer>
    </body>
</html>